html, body
  height: 100%
  margin: 0

body
  background-color: #8fcac4
  font-family: "Comfortaa", cursive

header
  height: 4rem
  text-align: center

  h1
    color: #ffffff
    letter-spacing: 0.3rem
    margin: 0
    padding: 1rem

main
    min-height: calc(100% - 5rem)
    padding: 0 1rem
    color: #3f3c3c
    display: grid
    grid-template-areas: "top" "bottom"
    grid-template-rows: 3fr 1fr
    padding-bottom: 1rem

.board
  &__top
    display: flex
    flex-wrap: wrap
    grid-area: top
    grid-template-columns: repeat(5, 1fr)

  &__bottom
    display: flex
    flex-wrap: wrap
    grid-area: bottom
    grid-template-columns: repeat(2, 1fr)
    padding-top: 0.1rem

  &__box
    text-align: center
    position: relative
    background-color: white
    border: 0.1rem solid #8fcac4
    flex: 1

    &--0
      grid-column: 1
      grid-row: 1/3

    &--1
      grid-column: 2
      grid-row: 1

    &--2
      grid-column: 2
      grid-row: 2

    &--3
      grid-column: 3
      grid-row: 1/3

    &--4
      grid-column: 4
      grid-row: 1

    &--5
      grid-column: 4
      grid-row: 2

    &--6
      grid-column: 5
      grid-row: 1/3

    &--7
      grid-column: 1fr

    &--8
      grid-column: 1fr


.box
  &__title
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 1rem
    height: 4rem

    h3
      font-weight: 400
      padding: 0.3rem 1rem
      margin: 0


  &__help
    color: #b9b9b9
    cursor: pointer

  &__add
    position: absolute
    bottom: 9px
    right: 9px
    color: #8fcac4
    cursor: pointer

    i
      font-size: 2rem

  &__content

    ul
      padding-left: 0
      margin: 0
      padding: 0 0.4rem 0.8rem 0.4rem
      text-align: left

      li
        display: inline-block
        padding: 0.8rem 0.5rem
        background-color: #fff6de
        border-radius: 7px
        margin: 0.3rem
        color: #4b3d3c

.box__add:hover
  color: #639691
  transform: scale(1.3) perspective(1px)

@media only screen and (min-width: 1230px)
  .board
    &__top
      display: grid

    &__bottom
      display: grid
