html, body {
  height: 100%;
  margin: 0;
}

body {
  background-color: #719abb;
  font-family: "Comfortaa", cursive;
}

header {
  height: 4rem;
  text-align: center;
}
header h1 {
  color: #ffffff;
  letter-spacing: 0.3rem;
  margin: 0;
  padding: 1rem;
}

main {
  min-height: calc(100% - 4rem);
  color: #3f3c3c;
  display: grid;
  grid-template-areas: "top" "bottom";
  grid-template-rows: 3fr 1fr;
}

.board__top {
  display: flex;
  flex-wrap: wrap;
  grid-area: top;
  grid-template-columns: repeat(5, 1fr);
}
.board__bottom {
  display: flex;
  flex-wrap: wrap;
  grid-area: bottom;
  grid-template-columns: repeat(2, 1fr);
}
.board__box {
  text-align: center;
  position: relative;
  background-color: white;
  border: 1px solid #719abb5e;
  flex: 1;
}
.board__box--0 {
  grid-column: 1;
  grid-row: 1/3;
}
.board__box--1 {
  grid-column: 2;
  grid-row: 1;
}
.board__box--2 {
  grid-column: 2;
  grid-row: 2;
}
.board__box--3 {
  grid-column: 3;
  grid-row: 1/3;
}
.board__box--4 {
  grid-column: 4;
  grid-row: 1;
}
.board__box--5 {
  grid-column: 4;
  grid-row: 2;
}
.board__box--6 {
  grid-column: 5;
  grid-row: 1/3;
}
.board__box--7 {
  grid-column: 1fr;
}
.board__box--8 {
  grid-column: 1fr;
}

.box__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  height: 4rem;
}
.box__title h3 {
  font-weight: 400;
  padding: 0.3rem 1rem;
  margin: 0;
}
.box__help {
  color: #b9b9b9;
  cursor: pointer;
}
.box__add {
  position: absolute;
  bottom: 9px;
  right: 9px;
  color: #719abb;
  cursor: pointer;
}
.box__add i {
  font-size: 2rem;
}
.box__content ul {
  padding-left: 0;
  margin: 0;
  padding: 0 0.6rem 0.8rem 0.6rem;
  text-align: left;
}

.item {
  display: inline-block;
  padding: 0.8rem 0.5rem;
  border-radius: 7px;
  margin: 0.3rem;
  color: #4b3d3c;
  cursor: pointer;
}
.item--what {
  background-color: #feeaeb;
}
.item--how {
  background-color: #fff6de;
}
.item--with {
  background-color: #def3ff;
}
.item--how-many {
  background-color: #c4f2ee;
}

.box__add:hover {
  transform: scale(1.3);
}

.item:hover {
  transform: scale(1.1);
}

@media only screen and (min-width: 1230px) {
  .board__top {
    display: grid;
  }
  .board__bottom {
    display: grid;
  }
}

/*# sourceMappingURL=index.css.map */
