.item
  display: inline-block
  padding: 0.8rem 0.5rem
  border-radius: 7px
  margin: 0.3rem
  color: #4b3d3c
  cursor: pointer

  &:hover
    transform: scale(1.1)

  &--what
    background-color: #feeaeb

  &--how
    background-color:#fff6de

  &--with
    background-color: #def3ff

  &--how-many
    background-color: #d7f7f4