.feedback
  position: absolute
  background: #acacaca8
  height: calc(100% - 4rem)
  width: 100%

  &__message
    color: red
    text-align: center
    position: absolute
    top: 3rem

  &__container
    position: absolute
    background: #ffffff
    top: 35%
    left: 35%
    height: 15rem
    width: 30rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__button
    position: absolute
    bottom: 2rem
    font-size: 1rem
    background: #719abb
    color: white
    border: none
    border-radius: 4px
    padding: 0.5rem 1rem
    font-family: "Comfortaa", cursive
    cursor: pointer
