html, body, #root
  height: 100%
  margin: 0

body
  font-family: "Comfortaa", cursive

header
  height: 4rem
  text-align: center
  background-color: #719abb

  h1
    color: #ffffff
    letter-spacing: 0.3rem
    margin: 0
    padding: 1rem