.box
  text-align: center
  position: relative
  background-color: white
  border: 1px solid #719abb5e
  flex: 1
  min-height: 6rem

  &-0
    grid-column: 1
    grid-row: 1/3

  &-1
    grid-column: 2
    grid-row: 1

  &-2
    grid-column: 2
    grid-row: 2

  &-3
    grid-column: 3
    grid-row: 1/3

  &-4
    grid-column: 4
    grid-row: 1

  &-5
    grid-column: 4
    grid-row: 2

  &-6
    grid-column: 5
    grid-row: 1/3

  &-7
    grid-column: 1fr

  &-8
    grid-column: 1fr

  &__title
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 1rem
    height: 4rem

    h3
      font-weight: 400
      padding: 0.3rem 1rem
      margin: 0

  &__help
    color: #b9b9b9
    cursor: pointer

  &__button-add
    position: absolute
    bottom: 9px
    right: 9px
    color: #719abb
    cursor: pointer
    background-color: transparent
    border: 0
    outline: 0

    &:hover
      transform: scale(1.3)

    i
      font-size: 2rem

  &__content
    ul
      padding-left: 0
      margin: 0
      padding: 0 0.6rem 0.8rem 0.6rem
      text-align: center

.item
  display: inline-block
  padding: 0.8rem 0.5rem
  border-radius: 7px
  margin: 0.3rem
  color: #4b3d3c
  cursor: pointer

  &__new
    box-sizing: border-box
    border: 2px solid #719abb
    background-color: white
    padding: 0.5rem
    width: 16rem
    cursor: auto

  &__input
    background: transparent
    border: 0
    outline: 0
    color: #3f3c3c
    font-family: "Comfortaa", cursive
    font-size: 1rem

  &--big:hover
    transform: scale(1.1)

  &__edit
    display: inline-flex
    justify-content: space-between
    width: fit-content
    box-sizing: border-box
    border: 2px solid #719abb
    background-color: white
    padding: 0.4rem
    cursor: auto

  &__delete
    color: red

  &--what
    background-color: #feeaeb

  &--how
    background-color:#fff6de

  &--with
    background-color: #def3ff

  &--how-many
    background-color: #d7f7f4
